YANDEX_CLIENT_ID=fa6ff765db1e4b2a82e3c8f73079adda
YANDEX_CLIENT_SECRET=b518144c48bb4056ab85342bcc9846fa
JWT_SECRET_KEY=kWmUA3FqdLhwtdDdj9Oams_ZjqYCCPWiJwRSNv2t9bA=
ENCRYPTION_KEY=a7tGeWIofaGxegXfRXe4myUDflURvN9CK5FG7j8dLRM=
MONGODB_URL=mongodb://admin:password@mongodb:27017
