
# API Бекэнд
VITE_API_URL=http://130.193.46.135:8000/api/v1

# Фронтэнд
#VITE_FRONTEND_REDIRECT_URL_1='http://localhost/redirect-page'

#VITE_FRONTEND_REDIRECT_URL='http://localhost/redirect-page'

#VITE_FRONTEND_ORIDGIN_URL='http://localhost'



VITE_FRONTEND_REDIRECT_URL="http://130.193.46.135:3000/redirect-page"

VITE_FRONTEND_ORIDGIN_URL="http://130.193.46.135"


VITE_CLIENT_ID=62791aa5b2804aedb6106475543d360b

# Адреса для размещения в сети
VITE_FRONTEND_URL_2=http://192.168.0.109:3000